{
    "name": "{{ config.INSTANCE_NAME }}",
    "description": "{{ config.INSTANCE_DESCRIPTION }}",
    "start_url": "{{ url_for('view_index') }}",
    "display": "standalone",
    "icons": [
        {
            "src": "{{ url_for('static', filename='icon.png') }}",
            "type": "image/png",
            "sizes": "768x768"
        }
    ]
}